# mini-ged

./: .env.example  .gitignore  DOCKER_SETUP.md  README.md  build-with-buildx.sh  docker-compose.yml  validate-docker-setup.sh
MiniGED-Frontend/: .dockerignore  .env.example  .gitignore  Dockerfile  package-lock.json  package.json
MiniGED-Frontend/src/: App.vue  main.js
MiniGED-Frontend/src/assets/: base.css  main.css
MiniGED-Frontend/src/components/: AddDocumentModal.vue  AddFileModal.vue  DeleteDocumentModal.vue  DocumentDetails.vue  DocumentsList.vue  DropdownComponent.vue  FileView.vue  HomeView.vue  PageViewComponent.vue  UserDetails.vue  UsersList.vue
MiniGED-Frontend/src/components/SearchFeature/: SearchModal.vue  SearchResultItem.vue
MiniGED-Frontend/src/router/: index.js
MiniGED-Frontend/src/services/: ApiService.js  api.js  auth.js  documentService.js  userService.js
MiniGED-Frontend/src/stores/: auth.js
MiniGED-Frontend/src/views/: DashboardView.vue  LoginView.vue  PresentationView.vue  RegisterView.vue
MiniGED.Backend/: .gitignore  Dockerfile  Hangfire.db  Hangfire.db-shm  Hangfire.db-wal  MiniGED.API.csproj  MiniGED.API.http  MiniGED.API.sln  Program.cs  appsettings.json  docker-compose.yml
MiniGED.Backend/Config/: LoginUserWithRefreshToken.cs  RefreshTokenConfiguration.cs
MiniGED.Backend/Controllers/: AccountController.cs  DocumentController.cs  DocumentFileController.cs  RoleController.cs  UserController.cs
MiniGED.Backend/Data/: ApplicationDbContext.cs
MiniGED.Backend/Dtos/: DocFileResponse.cs  DocumentDto.cs  FilePageSchema.cs  FilePageSchemaResponse.cs  FileProcessingPayload.cs  FileUploadModel.cs  UserDetailsDto.cs  UserDocumentDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MiniGED.Backend/Interfaces/: IDocumentSearchEngine.cs  IDocumentTextExtractor.cs  IFileProcessingJob.cs  IFileService.cs
MiniGED.Backend/Models/: BaseModel.cs  Document.cs  DocumentFile.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
MiniGED.Backend/Properties/: launchSettings.json
MiniGED.Backend/Services/: Class.cs  DocumentSearchEngine.cs  DocumentTextExtractor.cs  FileProcessingJob.cs  FileService.cs  PasswordService.cs  SeedData.cs  TokenService.cs
